#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 400px;
  height: 200px;
  border: 1px solid #00000032;
  border-radius: 8px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;


}