html {
    box-sizing: content-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
    color: inherit;
}

*::before,
*::after {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-family: inherit;
}

ul,
ol,
li {
    list-style: none;
}

/* ეს ჩემი პატარა ნარმალაიზერი ↑ */
/* ////////////////////////////////////////////////// */

body {
    font-size: 16px;
    font-family: "Montserrat", serif;
    background-color: #f7f8f9;
}

.page {
    padding-top: 40px;
}

.page-inner {
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.container {
    max-width: 1044px;
    padding: 0 10px;
    margin: 0 auto;
}

h1 {
    /* font-size: 40px; */
    font-size: clamp(2.125rem, -0.275rem + 12.000vw, 2.5rem);
    color: #d2d2d2;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.page__subtitle {
    margin-bottom: 20px;
    color: #d2d2d2;
    text-align: center;
    text-transform: capitalize;
}



.page__subtitle mark{
    background-color: rgb(63, 50, 50);
    padding: 0 3px;
    border-radius: 3px;
    color: #fff;
}




.card {
    /* min-height: 290px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 7px;
}



.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding-bottom: 5px;
}

.card img:hover {
    opacity: .8;
}

.card__img-descr {
    font-size: 14px;
    font-family: inherit;
    color: #2e428d;
    font-weight: 500;
    margin-bottom: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 25px;
}


.card__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__item-price {
    display: flex;
    gap: 15px;
}

.card__sell {
    padding: 4px 10px;
    background-color: #c6017f;
    color: #fff;
    border-radius: 15px;
    font-weight: 600;
}

.card__footer span {
    color: #c6017f;
    font-weight: 600;
}

.card__footer i {
    color: #646d8c;
    text-decoration: line-through;
    font-weight: 500;
}



/* //#c6017f */
/* #c6017f */